# mycloud

./: .gitignore  pom.xml
small-api-8000/: pom.xml
small-api-8000/src/main/java/cn/du/: Application_Api_8000.java
small-api-8000/src/main/java/cn/du/api/: HellowApi.java
small-api-8000/src/main/java/cn/du/fallback/: HelloFallBack.java
small-api-8000/src/main/java/cn/du/service/: HellowService.java
small-api-8000/src/main/resources/: application.yml
small-backstage-8001/: pom.xml
small-backstage-8001/src/main/java/cn/du/: ApplicationBackstage_8001.java
small-backstage-8001/src/main/java/cn/du/config/: Swagger2Config.java  ThreadAsyncConfig.java
small-backstage-8001/src/main/java/cn/du/controller/: Hellow.java  UserController.java
small-backstage-8001/src/main/java/cn/du/exceptionHandler/: GlobalExceptionHandler.java
small-backstage-8001/src/main/java/cn/du/service/: UserService.java
small-backstage-8001/src/main/java/cn/du/service/impl/: UserServiceImpl.java
small-backstage-8001/src/main/resources/: application.yml
small-backstage-8002/: pom.xml
small-backstage-8002/src/main/java/cn/du/: ApplicationBackstage_8002.java
small-backstage-8002/src/main/java/cn/du/config/: EurekaClientConfig.java
small-backstage-8002/src/main/java/cn/du/controller/: Hellow.java
small-backstage-8002/src/main/java/cn/du/service/: UserService.java
small-backstage-8002/src/main/java/cn/du/service/impl/: UserServiceImpl.java
small-backstage-8002/src/main/resources/: application.yml
small-common/: pom.xml
small-common/src/main/java/cn/du/api/base/: BaseService.java
small-common/src/main/java/cn/du/api/base/impl/: BaseServiceImpl.java
small-common/src/main/java/cn/du/dto/: PageResult.java  WebResult.java
small-common/src/main/java/cn/du/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
small-common/src/main/java/cn/du/mapper/base/: BaseMapper.java
small-common/src/main/java/cn/du/po/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  (+4 more)
small-common/src/main/java/cn/du/service/: BaseService.java
small-common/src/main/java/cn/du/service/impl/: BaseServiceImpl.java
small-common/src/main/java/cn/du/utils/: IDUtil.java
small-common/src/main/resources/mybatis/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
small-eureka-7001/: pom.xml
small-eureka-7001/src/main/java/cn/du/: ApplicationEureka_7001.java
small-eureka-7001/src/main/java/cn/du/config/: WebSecurityConfigurer.java
small-eureka-7001/src/main/resources/: application.yml
small-eureka-7002/: pom.xml
small-eureka-7002/src/main/java/du/: Application_Eureka_7002.java
small-eureka-7002/src/main/java/du/config/: WebSecurityConfigurer.java
small-eureka-7002/src/main/resources/: application.yml
small-fegin-8500/: pom.xml
small-fegin-8500/src/main/java/cn/du/: Application_Feign_8500.java
small-fegin-8500/src/main/resources/: application.yml
small-hystrix-9001/: pom.xml
small-hystrix-9001/src/main/java/cn/du/: Application_hystrix_9001.java
small-hystrix-9001/src/main/resources/: application.yml
small-search-8101/: pom.xml
small-search-8101/src/main/java/cn/du/: ApplicationSearch_8101.java
small-search-8101/src/main/resources/: application.yml
small-zuul-8080/: pom.xml
small-zuul-8080/src/main/java/cn/du/: Application_Zull_8080.java
small-zuul-8080/src/main/resources/: application.yml
